jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://220.70.33.29:3306/gangminlee
jdbc.username=gangminlee
jdbc.password=01234567


test.driver=org.mariadb.jdbc.Driver
test.url=jdbc:mariadb://220.70.33.29:3306/poseidon
test.username=poseidon
test.password=01234567